<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Ambient CIT</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="../site.webmanifest">
  <link rel="apple-touch-icon" href="../icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="https://use.typekit.net/bbb6qdl.css">

  <meta name="theme-color" content="#000000">
</head>

<body data-barba="wrapper" style="background: black">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
    <nav>
        <a href='/index.html' style="color: white">things</a>
        <a href='/about.html' style="color: white">about</a>
        <a href='https://medium.com/@noahsemus' target="_blank" class="navLink">writing</a>
        <a href='https://vimeo.com/noahsemus' target="_blank" class="navLink">film</a>
    </nav>
    
    <div id="bgContain">
        <div class="globalContainer" id="leftBG">
            <div class="title">
                        <h1 class="thingTitle">Ambient CIT</h1>
                        <img id="face04" class="face" src="../img/face/face04.png">
                    </div>
            </div>
    </div>
    
    
    
    
    
    <main data-barba="container" data-barba-namespace="project">
        
        
        <div id="pageContain">
            
            <div class='globalContainer' id="projectPageContain">
                <div class="title" id="projectPageTitle">
                    <h1 id="projectBigTitle">Ambient CIT</h1>
                    <img id="face04" class="face" src="/img/face/face04.png">
                </div>
                <div id="projectTransitioner">
                <div id="projectContentContain">
                    <div id="projectImagesContain">
                        <div id="projectImages">
                            <iframe class="projectIMG projectFrame" src="https://docs.google.com/document/d/e/2PACX-1vT96iPCMdWcugKeGdBNK7ju7MqMUIRu8ZJgAUncj44JuVfI4oVrZcnKAEnoy3mx954AvLMwn2xRwr4z/pub?embedded=true" style="min-height: 90vh"></iframe>
                            
                        </div>
                    </div>

                    <div id="projectTextContainTop">
                        <div id="projectText">
                            <p class="projectDesc projectCallout">Ambient Computationally Intelligent Technology</p>

                            <p class="projectDesc"><i>Please Note:</i><br>This project is still being worked on. <br><br>Ambient Compuationally Intelligent Technology is my senior thesis within the Communications Design Program at Pratt. This idea takes a speculative look at the future and how technology integrates into our lives. When does it become so closely a part of us as a species that it reconnects into the human experience/ethos? This is the question that I am hoping to answer. The key aspect of <i>ACIT</i> lies within the <i>human</i> part of it. The idea is perhaps less about the techonology itself, but rather <b>how do we, as humans, change and interact with ambiently intelligent computational devices?</b><br><br>
                            
                            The document shown here is the initial research document created around the thesis.
                                
                            </p>

                        </div>
                    </div>
                  
                </div>
                <div id="projectContentContain">
                    <div id="projectImagesContain">
                        <div id="projectImages">
                            <iframe class="projectIMG projectFrame" src="https://docs.google.com/document/d/e/2PACX-1vQ3HxSQkDO9sShu_7TokJczTUdnuqoBjqlb9DLXJXa2MuYQUxoNUGMuigqxlQhoAIEJRO7IrmeGtUks/pub?embedded=true"></iframe>
                            <video controls playsinline class="projectIMG">
                                <source src="/img/projectImages/pr10/earphones/commercialFull04.mp4">
                            </video>
                            <img class="projectIMG" src="/img/projectImages/pr10/earphones/earpodsPackaging02.png">
                            <img class="projectIMG" src="/img/projectImages/pr10/earphones/earpodsPackaging03.png">
                            <img class="projectIMG" src="/img/projectImages/pr10/earphones/earpodsPackaging04.png">
                            <img class="projectIMG" src="/img/projectImages/pr10/earphones/earpodsPackaging05.png">
                            <img class="projectIMG" src="/img/projectImages/pr10/earphones/earpodsMan01.png">
                            <img class="projectIMG" src="/img/projectImages/pr10/earphones/earpodsWoman01.png">
                           
                        </div>
                    </div>

                    <div id="projectTextContain">
                        <div id="projectText">
                            
                            <p class="projectDesc">Stage 1: Wayfinding<br><br>

                            The beginning of the exploration starts here. Using <i>ACIT</i> as a frame of looking at the world, I attempted to understand how wayfinding would work. <br><br>
                                
                            I ultimately landed on an auditory experience. One of the biggest frustrations people have with wayfinding is the visual aspect of it. It can be incredibly hard to deconstruct signage and other visuals if not expertly crafted. However, if an ambient auditory beacon was created, there would be no frustration. The beacon would be conformed to each individual person based on their needs, wants, and personality. The sounds created by such beacon would not be intrusive or loud, but rather simply there, guiding the person to each point in which they need to go.
                                
                            </p>

                           
                        </div>
                    </div>
                  
                </div>
                <div id="projectContentContain">
                    <div id="projectImagesContain">
                        <div id="projectImages">
                            
                            <img class="projectIMG" src="/img/projectImages/pr10/newspaper/Screenshots/siteScreen01.png">
                            
                            <video muted autoplay loop playsinline class="projectIMG">
                                <source src="/img/projectImages/pr10/newspaper/Videos/turntable.mp4">
                            </video>
                            
                            <video muted autoplay loop playsinline class="projectIMG">
                                <source src="/img/projectImages/pr10/newspaper/Videos/screenSense.mp4">
                            </video>
                            
                            <video muted autoplay loop playsinline class="projectIMG">
                                <source src="/img/projectImages/pr10/newspaper/Videos/printPaper.mp4">
                            </video>
                            
                            <img class="projectIMG" src="/img/projectImages/pr10/newspaper/Photos/IMG_20191118_151402.jpg">
                            <img class="projectIMG" src="/img/projectImages/pr10/newspaper/Photos/IMG_20191118_151439.jpg">
                            <img class="projectIMG" src="/img/projectImages/pr10/newspaper/Screenshots/printGrid01.png">
                            <img class="projectIMG" src="/img/projectImages/pr10/newspaper/Screenshots/printGrid02.png">
                            <img class="projectIMG" src="/img/projectImages/pr10/newspaper/Screenshots/screenGrid01.png">
                            <img class="projectIMG" src="/img/projectImages/pr10/newspaper/Screenshots/screenGrid02.png">
                            
                        </div>
                    </div>

                    <div id="projectTextContain">
                        <div id="projectText">

                            <p class="projectDesc">Stage 2: Newspaper<br><br>
                                
                            <a href="http://noahsemus.com/newspaper" target="_blank">Visit the live site! (Desktop Only)</a><br><br>
                                
                            <i>All deliverables were created and/or coded by me.</i><br><br>

                            The second part of the exploration lives here. How does the frontpage of the New York Times change in an ambient world? In juxtaposition to the previous stage, here the world envisioned is perhaps far more grounded. Rather than being clean and warm, the world is grimey, imperfect, and ultimately more real. <br><br>
                                
                            In order to design the frontpage of the newspaper, I thought about how we get the newspaper in the first place. Normally, we go up to one of the many newspaper machines sprinkled around NYC and purchase one of them there. From this, I envisioned how those machines would evolve as well, as I thought them to be just as important as the frontpage itself.<br><br>
                                
                            The machine identifies who is approaching it, and using data collected from the cloud, will rearrange the frontpage based on that user's needs. If that user wants to know more about politics, that is what they'll see. Sports? Then they'll see that. Ultimately, however, it is all the same content -- it is simply the layout heirarchy that is being changed.<br><br>
                                
                            The digital screen and print editions are both designed on separate modular grids. 

                            </p>

                        </div>
                    </div>
                  
                </div>
                    
                <div id="projectContentContain">
                    <div id="projectImagesContain">
                        <div id="projectImages">
                            
                            <video muted autoplay loop playsinline class="projectIMG">
                                <source src="/img/projectImages/pr10/interface/fullComp.mp4">
                            </video>
                            
                            <video muted autoplay loop playsinline class="projectIMG">
                                <source src="/img/projectImages/pr10/interface/remoteCircleRound02.mp4">
                            </video>

                            <img class="projectIMG" src="/img/projectImages/pr10/interface/roomRender02.png">
                            <img class="projectIMG" src="/img/projectImages/pr10/interface/remoteRender04.png">
                           
                        </div>
                    </div>

                    <div id="projectTextContain">
                        <div id="projectText">

                            <p class="projectDesc">Stage 3: Interface<br><br>
                            
                            <i>All deliverables were designed, modeled, and animated by me.</i><br><br>

                            The final part of the trilogy culminates in more grandiose overview in a similar frame to the first project. What does the idea of ambience look like in a larger context than a single object?<br><br>
                                
                            To show this, I created what I dubbed the "the Ambient Lifestyle". Ultimately this was meant to show the interconnectedness and recession of technology in our lives. 
                            </p>

                        </div>
                    </div>
                  
                </div>
                
                <div id="projectContentContain">
                    <div id="projectImagesContain">
                        <div id="projectImages">
                           
                            <div class="nextProject" style="margin-top: 0px;">
                                <p class="nextProjText" style="margin-top: 0px;">View more stuff:</p>
                                <a href="/index.html"><h1><span class="nextProHead">Things</span></h1></a>
                            </div>
                        </div>
                    </div>

                    <div id="projectTextContain">
                        <div id="projectText">
                            
                            <p class="projectDesc">Stage 4: The Final Thesis<br><br>

                            Project to be updated.... <br><br>





                            </p>
                        </div>
                    </div>
                  
                </div>
                </div>
            </div>            
        </div>
        
    </main>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  <script src="../js/jquery.mousewheel.min.js"></script>

  <script src="https://unpkg.com/@barba/core"></script>
  <script src="https://unpkg.com/@barba/router"></script>

  <script src="../js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="../js/smooth-scrollbar.js"></script>
  <script src="../js/plugins.js"></script>
  <script src="../js/main.js"></script>
    
    
  <script>
        $(document).ready(function(){
            
            $('.project').click(function() {
                $( "#projectContainer" ).css('z-index', '-1');
                $('body').css('background', 'aquamarine');
                $(this).unbind('mouseenter mouseleave');
            });
            
	        $( "#pr01" ).hover(function() {
                $( ".thingTitle" ).html('GMessage');
                $('body').css('background', 'aquamarine')}, function(){
                    $( ".thingTitle" ).html('Things');
                    $('body').css('background', 'none');
                }
            );
            
            $( "#pr02" ).hover(function() {
                $( ".thingTitle" ).html('EFE');
                $('body').css('background', 'orange')}, function(){
                    $( ".thingTitle" ).html('Things');
                    $('body').css('background', 'none');
                }
            );
            
            $( "#pr03" ).hover(function() {
                $( ".thingTitle" ).html('Prattler');
                $('body').css('background', 'dodgerblue')}, function(){
                    $( ".thingTitle" ).html('Things');
                    $('body').css('background', 'none');
                }
            );
            
            $( "#pr04" ).hover(function() {
                $( ".thingTitle" ).html('Fun Stuff :>)');
                $('body').css('background', 'springgreen')}, function(){
                    $( ".thingTitle" ).html('Things');
                    $('body').css('background', 'none');
                }
            );
            
            $( "#pr05" ).hover(function() {
                $( ".thingTitle" ).html('Print');
                $('body').css('background', 'fuchsia')}, function(){
                    $( ".thingTitle" ).html('Things');
                    $('body').css('background', 'none');
                }
            );
            
            $( "#pr06" ).hover(function() {
                $( ".thingTitle" ).html('Columbia');
                $('body').css('background', 'red')}, function(){
                    $( ".thingTitle" ).html('Things');
                    $('body').css('background', 'none');
                }
            );
            
            $( "#pr07" ).hover(function() {
                $( ".thingTitle" ).html('Renaissance');
                $('body').css('background', 'mediumslateblue')}, function(){
                    $( ".thingTitle" ).html('Things');
                    $('body').css('background', 'none');
                }
            );
            
            $( "#pr08" ).hover(function() {
                $( ".thingTitle" ).html('Poster Series');
                $('body').css('background', 'cyan')}, function(){
                    $( ".thingTitle" ).html('Things');
                    $('body').css('background', 'none');
                }
            );
            
            $( "#pr09" ).hover(function() {
                $( ".thingTitle" ).html('Crane Selects');
                $('body').css('background', 'sandybrown')}, function(){
                    $( ".thingTitle" ).html('Things');
                    $('body').css('background', 'none');
                }
            );
            
            class HorizontalScrollPlugin extends Scrollbar.ScrollbarPlugin {
              static pluginName = 'horizontalScroll';

              transformDelta(delta, fromEvent) {
                if (!/wheel/.test(fromEvent.type)) {
                  return delta;
                }

                // @see: https://github.com/idiotWu/smooth-scrollbar/issues/181

                const { x, y } = delta; 

                return {
                  y: 0,
                  x: Math.abs(x) > Math.abs(y) ? x : y,
                  // x: Math.sign(x || y) * Math.sqrt(x*x + y*y),
                };
              }
            }

            Scrollbar.use(HorizontalScrollPlugin /* you forgot this */);

            // the following is forked from https://codepen.io/supah/pen/vvNmOr

            /*--------------------
            Wheel Option
            -------------------*/
            let option = {
              x: 0,
              speed: 1.5,
              limit: 2,
              time: 0.3,
            };

           /*  Scrollbar.init(document.querySelector('#projectTextContain'), {
              plugins: {
                horizontalScroll: false,
              },
            });
    
           Scrollbar.init(document.querySelector('#projectImagesContain'), {
              plugins: {
                horizontalScroll: false,
              },
            });
      
            */
        });
    </script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
