<!-- Doctype HTML -->
<html>
<head>
    <title>wow, neato!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00F">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <link href="main.css" rel="stylesheet">  
    <script src="p5.min.js"></script>
    <script src="/addons/p5.dom.min.js"></script>
    <script src="/addons/p5.sound.min.js"></script>
    <script src="sketch02.js"></script>
</head>

<body>
    
    <div id="content">
        
        <div id="friend" style="position: fixed; top: 20px; right: 5vw; width: 100px;"></div>
        
        <div class="HeadInfo">
            <h1><a href="https://www.linkedin.com/in/noahsemus/" target="_blank">noah's</a> 
            
                <div class="meImg">
                <img src="Images/hahaLOL.jpg" class="meUhImg">
                </div>
            
            site —</h1>
            <p>beep boop beep boop. this is noah's site telling you who noah is. noah is a graphic and interactive designer in brooklyn. he designs things for screens, but also for other things, like things that are not screens. noah has worked for solfire clothing, crane ai, sony music entertainment, and currently resides in the nice warm space of zero studios. beep boop beep boop.</p>
        </div>
    
        <div class="HomeLinks">
            <a href="projectPages/coolThing.html" class="coolLink">cool thing
                <div class="coolImg">
                    <img src="Images/coolImg.jpg" class="linkImg">
                </div>
            </a><br/>            
            
            <a href="/projectPages/neatThing.html" class="neatLink">neat thing
                <div class="neatImg">
                    <img src="Images/neatImg.png" class="linkImg">
                </div>
            </a><br/>
            
            <a href="/projectPages/thingThing.html" class="thingLink">thing thing
                <div class="thingImg">
                    <img src="Images/thingImg.jpg" class="linkImg">
                </div>
            </a><br/>
            
            <a href="/projectPages/niceThing.html" class="niceLink">nice thing
                <div class="niceImg">
                    <img src="Images/niceImg.png" class="linkImg">
                </div>
            </a><br/>
            
            <a href="/projectPages/prettyThing.html" class="prettyLink">pretty thing
                <div class="prettyImg">
                    <img src="Images/prettyImg.jpg" class="linkImg">
                </div>
            </a><br/>
            
            <a href="/projectPages/snazzyThing.html" class="snazzyLink">snazzy thing
                <div class="snazzyImg">
                    <img src="Images/snazzyImg.jpg" class="linkImg">
                </div>
            </a>
            
        </div>
    
        <div class="bottomSheet">
            <a href="https://medium.com/@noahsemus" target="_blank">i write things</a>
            <a href="https://vimeo.com/noahsemus" target="_blank">i make videos</a>
            <a href="mailto:noahsemus@gmail.com?Subject=Wow%20Noah,%20awesome%20site.%20We%20want%20to%20hire%20you" target="_top">i have an email</a>
            <a href="https://www.instagram.com/noahsemusandstuff/" target="_blank">i have an instagram</a>
            <a href="siteIndex.html">site index</a>
            <a href="colophon.html">colophon</a>
        </div>
    </div>
    
    <script>
        var content = document.querySelector("body");

        var cursorArray = ['url("/Cursor/Tickle/cursorTickle00.png"), auto',
                           'url("/Cursor/Tickle/cursorTickle01.png"), auto',
                           'url("/Cursor/Tickle/cursorTickle02.png"), auto',
                           'url("/Cursor/Tickle/cursorTickle03.png"), auto',
                           'url("/Cursor/Tickle/cursorTickle04.png"), auto',
                           'url("/Cursor/Tickle/cursorTickle05.png"), auto',
                           'url("/Cursor/Tickle/cursorTickle06.png"), auto',
                           'url("/Cursor/Tickle/cursorTickle07.png"), auto',
                           'url("/Cursor/Tickle/cursorTickle08.png"), auto',
                           'url("/Cursor/Tickle/cursorTickle09.png"), auto',
                           'url("/Cursor/Tickle/cursorTickle10.png"), auto',
                          ];
        i = 0;
        (function cursor(){
          content.style.cursor  = cursorArray[i];
          i++;
          if(i == cursorArray.length){
            i = 0; 
          }
           setTimeout(cursor, 50);
        })();
    </script>
    
</body>

</html>