<!-- Doctype HTML -->
<html>
<head>
    <title>hey, cool!</title>
    <meta name="theme-color" content="#00F">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">  
</head>

<body>
    <div id="content">
        
        <div class="backButton">
            <a href="/index.html">take me home, pretty please</a>
        </div>
        
        <div class="HeadInfo">
            <h1>escape from earth</h1>
            <p>brief: design a brand or campaign that will address plastic pollution. do not use print communications.</p>
        </div>
        
        <div class="projectContent">
            <p class="projectDesc01">bblah blah bblah...</p>
            <img src="/Images/coolImg.jpg" class="contentImg01">
        </div>
        
        <div class="projectContent">
            <img src="/Images/coolImg.jpg" class="contentImg02">
            <p class="projectDesc01">bblah blah bblah...</p>
        </div>
    </div>
</body>

</html>